/* Prevent the text contents of draggable elements from being selectable. */

body {
    max-width: 100%;
    background-color: #fff;
    overflow-x: hidden;
    font-family: 'Ubuntu', sans-serif;
}

/* Inserted */

.container {
    width: 100vw;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: .5rem;
    /* For non flex functionality uncomment below */
    /*   grid-auto-flow: column;
      grid-auto-columns: minmax(260px, 1fr); */
}

#headerContainer {
    display: flex;
    justify-content: center;
    height: 3em;
    background-color: rgb(214, 132, 187);
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
}

.colHeader {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    width: 100%;
    background-color: rgb(197, 149, 236);
    border-radius: 5px;
}

.expandButton {
    display: block;
    margin: 0;
    border-radius: 4px;
    border: none;
    color: black;
    font-size: 12px;
    height: 4em;
    transition: all 0.5s;
    width: 100%;
}

.txtHead {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
    font-weight: 700;
}

.btnAdd, .btnDelete, .btnEdit:hover {
    cursor: pointer;
}

.btnAdd{
    height: 20px;
}
.btnAdd:active{
    background-color: initial;
}

.btnEdit {
    background-color: #fff;
    color: black;
    border: none;
    padding: 5px;
    margin: 10px 20px 0 10px;
    border-radius: 4px;
}

.btnDelete {
    background-color: #fff;
    color: black;
    border: none;
    padding: 5px;
    margin: 10px 0 10px 20px;
    border-radius: 4px;
}

.btnContainer {
    display: inline-flex;
    justify-content: center;
    margin-bottom: 0;
}

.column__item--add {
    display: flex;
    height: 30px;
    justify-content: center;
    margin-top: 10px;
    border-radius: 4px;
    background-color: darkgrey;
    vertical-align: baseline;
}

.button:active {
    border: none;
}

.rotated {
    transform: rotate(90deg);
}

.expand {
    height: auto;
    white-space: initial;
    overflow: hidden;
}

.list-group-item {
    padding: 0;
    margin-top: 5px;
    margin-bottom: 5px;
}

.card {
    display: flex;
    font-size: 12px;
    margin-top: 10px;
}

.kanban {
    padding-right: 0;
}

.list-group-item {
    border: none;
}

.icebox {
    background-color: rgb(152, 199, 228);
}

.todo {
    background-color: rgb(187, 152, 228);
}

.doing {
    background-color: rgb(228, 189, 152);
}

.test {
    background-color: rgb(238, 230, 222);
}

.done {
    background-color: rgb(163, 228, 152);
}

/* Extra large devices (large desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1198px;
    }
    .column {
        width: 250px;
    }
}


/* Draggable styling*/

/* Modal */

/* .modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0, 0.4);
} */

#inputContainer {
    width: 100%;
}

#formatting {
    width: 100%;
    display: flex;
    align-content: center;
}

#txtUser {
    width: 100%;
    margin-bottom: 15px;
    border-radius: 3px;
}

#txtPassword {
    width: 100%;
    margin-bottom: 30px;
    border-radius: 3px;
}

#btnLogin {
    width: 100%;
    border-radius: 3px;
    border: none;
}

#btnLogout {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    background-color: transparent;
    color: #fff;
    margin:10px 30px 0 0;
}

#btnLogoutContainer{
    display: flex;
    justify-content: flex-end;
}

#imgLogin {
    font-size: 60px;
    color: #808f85;
    margin: 0px 10px 10px 2px;
}


/* End Modal */